# uol-leeds-experiments

./: .gitignore  README.md  docker-compose.local.yml
.github/actions/docker-build-and-push/: action.yml
.github/workflows/: docker-publish.yml
LeedsExperiment/: LeedsExperiment.sln  api-proxy.md  readme.md
LeedsExperiment/Dashboard/: Dashboard.csproj  Dockerfile  Program.cs  appsettings.json
LeedsExperiment/Dashboard/Borrowed/: S3Util.cs
LeedsExperiment/Dashboard/Controllers/: BrowseController.cs  HomeController.cs  IIIFController.cs  ImportExportController.cs  OcflController.cs
LeedsExperiment/Dashboard/Helpers/: ResourceX.cs
LeedsExperiment/Dashboard/Models/: IIIFSyncModel.cs  ImportModel.cs  ImportStartModel.cs
LeedsExperiment/Dashboard/Properties/: launchSettings.json
LeedsExperiment/Dashboard/Views/Browse/: ArchivalGroup.cshtml  Binary.cshtml  Container.cshtml  Index.cshtml
LeedsExperiment/Dashboard/Views/Home/: Forecast.cshtml
LeedsExperiment/Dashboard/Views/IIIF/: Batch.cshtml  SyncStatus.cshtml
LeedsExperiment/Dashboard/Views/ImportExport/: ExportResult.cshtml  ExportStart.cshtml  ImportJob.cshtml  ImportResult.cshtml  ImportStart.cshtml
LeedsExperiment/Dashboard/Views/Ocfl/: OcflArchivalGroup.cshtml
LeedsExperiment/Dashboard/Views/Shared/: _ArchivalGroupHeader.cshtml  _CommonMetadata.cshtml  _ContainerTable.cshtml  _Layout.cshtml  _ParentLink.cshtml
LeedsExperiment/Dlcs/: Dlcs.csproj  DlcsOptions.cs  IDlcs.cs  ImageQuery.cs
LeedsExperiment/Dlcs/Hydra/: Batch.cs  HydraCollectionBase.cs  HydraImageCollection.cs  Image.cs  JSONLDBase.cs  PartialCollectionView.cs
LeedsExperiment/Dlcs/SimpleDlcs/: Dlcs.cs
LeedsExperiment/Fedora/: ArchivalGroup.cs  Binary.cs  Container.cs  ContentTypes.cs  Directory.cs  File.cs  IFedora.cs  IStorageMapper.cs  Path.cs  Prefer.cs  RepositoryPath.cs  RequestX.cs  Resource.cs
LeedsExperiment/Fedora/Abstractions/: ArchivalGroup.cs  Binary.cs  Container.cs  Resource.cs  ResourceInfo.cs
LeedsExperiment/Fedora/ApiModel/: ArchivalGroupResponse.cs  Transaction.cs  (+2 more)
LeedsExperiment/FedoraTests/: RequestXTests.cs  UnitTest1.cs
LeedsExperiment/MetsParser/: MetsFile.cs  MetsParser.csproj  Parser.cs  XNames.cs
LeedsExperiment/Preservation/: AwsChecksum.cs  Checksum.cs  ExportResult.cs  Fedora.cs  FedoraApiOptions.cs  FedoraAwsOptions.cs  FedoraWrapper.cs  FileExtensionContentTypeProvider.cs  IPreservation.cs  IStorage.cs  ImportJob.cs  ImportSource.cs  JsonLdX.cs  NameAndParentPath.cs  OcflS3StorageMapper.cs  PathSafe.cs  Preservation.csproj  PreservationApiOptions.cs  PreservationService.cs  RequestX.cs  ResponseX.cs  S3ImportService.cs  S3StorageMapper.cs  Storage.csproj  StorageApiOptions.cs  UriX.cs  WeatherForecast.cs
LeedsExperiment/Preservation.API/: ArchivalGroupUriHelpers.cs  Dockerfile  IPreservation.cs  ModelConverters.cs  Models.cs  Preservation.API.csproj  PreservationService.cs  PreservationSettings.cs  Program.cs  appsettings.Production.json  appsettings.json
LeedsExperiment/Preservation.API/Controllers/: ArchivalGroupController.cs  DepositsController.cs  ExportController.cs  FedoraController.cs  ImportController.cs  ImportJobsController.cs  InfoController.cs  ModelConverters.cs  OcflController.cs  RepositoryController.cs  ValuesController.cs  WeatherForecastController.cs
LeedsExperiment/Preservation.API/Controllers/Services/: FakeIdentityService.cs
LeedsExperiment/Preservation.API/Data/: EntityX.cs  PreservationContext.cs  PreservationContextConfiguration.cs
LeedsExperiment/Preservation.API/Data/Entities/: DepositEntity.cs  ImportJobEntity.cs
LeedsExperiment/Preservation.API/Data/Migrations/: 20240502111618_add deposits.Designer.cs  20240502111618_add deposits.cs  20240502135319_deposit nullability.Designer.cs  20240502135319_deposit nullability.cs  20240502142331_deposit lastModifiedBy nullable.Designer.cs  20240502142331_deposit lastModifiedBy nullable.cs  20240514150611_add importjobs.Designer.cs  20240514150611_add importjobs.cs  20240514151233_importjobs gains import_job_json.Designer.cs  20240514151233_importjobs gains import_job_json.cs  PreservationContextModelSnapshot.cs
LeedsExperiment/Preservation.API/Models/: Identifiable.cs  ModelConverter.cs  Models.cs  S3Helpers.cs  UriGenerator.cs
LeedsExperiment/Preservation.API/Properties/: launchSettings.json
LeedsExperiment/Preservation.API/Services/: DepositExporter.cs  DepositExporterService.cs  FakeIdentityService.cs  InProcessExportQueue.cs
LeedsExperiment/Preservation.API/Services/Exporter/: DepositExporter.cs  DepositExporterService.cs  InProcessExportQueue.cs
LeedsExperiment/Preservation.API/Services/ImportJobs/: ImportJobExecutorService.cs  ImportJobRunner.cs  InProcessImportQueue.cs
LeedsExperiment/PreservationApiClient/: PreservationApiClient.csproj  PreservationService.cs  StorageApiClient.csproj  StorageService.cs
LeedsExperiment/SamplesWorker/: Program.cs  SamplesWorker.csproj  Worker.cs
LeedsExperiment/SamplesWorker/Properties/: launchSettings.json
LeedsExperiment/Storage.API/: Dockerfile  Program.cs  Storage.API.csproj  Storage.API.http
LeedsExperiment/Storage.API/Controllers/: ArchivalGroupController.cs  ExportController.cs  FedoraController.cs  ImportController.cs  InfoController.cs  OcflController.cs  RepositoryController.cs  SourceController.cs  ValuesController.cs
LeedsExperiment/Storage.API/Properties/: launchSettings.json
LeedsExperiment/Utils/: ArchivalGroupUriHelpers.cs  Checksum.cs  S3Util.cs  SequenceExtensions.cs  StringUtils.cs
LeedsPrototypeTests/: README.md  package-lock.json  package.json  playwright.config.ts
LeedsPrototypeTests/samples/: powershell.txt
LeedsPrototypeTests/tests/: browse-repository.spec.ts  common-utils.ts  create-deposit.spec.ts  exporting.spec.ts  new-version-without-exporting.spec.ts  no-export-updates.spec.ts  quick-prep.spec.ts
LeedsPrototypeTests/tests-dev/: browse-repository.spec.ts  common-utils.ts  create-deposit.spec.ts  exporting.spec.ts  no-export-updates.spec.ts  quick-prep.spec.ts
scripts/upload_s3/: main.py  readme.md  requirements.txt
(+24 files in other folders)
